aliases: []
creation_timestamp: 1766912209034
current_stage: None
description: null
last_updated_timestamp: 1766912209034
name: barcelona_price_predictor
run_id: 36631916d1f746188be20d7ccd695481
run_link: null
source: file:///home/onasi/proj2_BDA/mlruns/390029808977116438/36631916d1f746188be20d7ccd695481/artifacts/model
status: READY
status_message: null
storage_location: file:///home/onasi/proj2_BDA/mlruns/390029808977116438/36631916d1f746188be20d7ccd695481/artifacts/model
user_id: null
version: 13
