aliases: []
creation_timestamp: 1766944825789
current_stage: None
description: null
last_updated_timestamp: 1766944825789
name: barcelona_price_predictor
run_id: 73fafd9bdf6241f5b3c477342970291a
run_link: null
source: file:///home/onasi/proj2_BDA/mlruns/390029808977116438/73fafd9bdf6241f5b3c477342970291a/artifacts/model
status: READY
status_message: null
storage_location: file:///home/onasi/proj2_BDA/mlruns/390029808977116438/73fafd9bdf6241f5b3c477342970291a/artifacts/model
user_id: null
version: 14
