aliases: []
creation_timestamp: 1766911523677
current_stage: None
description: null
last_updated_timestamp: 1766911523677
name: barcelona_price_predictor
run_id: bf5e7cf8382146d899da658957c36a58
run_link: null
source: file:///home/onasi/proj2_BDA/mlruns/390029808977116438/bf5e7cf8382146d899da658957c36a58/artifacts/model
status: READY
status_message: null
storage_location: file:///home/onasi/proj2_BDA/mlruns/390029808977116438/bf5e7cf8382146d899da658957c36a58/artifacts/model
user_id: null
version: 11
