aliases: []
creation_timestamp: 1766904573580
current_stage: None
description: null
last_updated_timestamp: 1766904573580
name: barcelona_price_predictor
run_id: 6543d42d01dc4592bf27a8b2b4139f05
run_link: null
source: file:///home/onasi/proj2_BDA/mlruns/390029808977116438/6543d42d01dc4592bf27a8b2b4139f05/artifacts/model
status: READY
status_message: null
storage_location: file:///home/onasi/proj2_BDA/mlruns/390029808977116438/6543d42d01dc4592bf27a8b2b4139f05/artifacts/model
user_id: null
version: 6
