aliases: []
creation_timestamp: 1766904771434
current_stage: None
description: null
last_updated_timestamp: 1766904771434
name: barcelona_price_predictor
run_id: 0323f350a3fb48869857b7088c17b89c
run_link: null
source: file:///home/onasi/proj2_BDA/mlruns/390029808977116438/0323f350a3fb48869857b7088c17b89c/artifacts/model
status: READY
status_message: null
storage_location: file:///home/onasi/proj2_BDA/mlruns/390029808977116438/0323f350a3fb48869857b7088c17b89c/artifacts/model
user_id: null
version: 7
