aliases: []
creation_timestamp: 1766945106758
current_stage: None
description: null
last_updated_timestamp: 1766945106758
name: barcelona_price_predictor
run_id: 4917ddb570f04228ab64572bea7cd8e8
run_link: null
source: file:///home/onasi/proj2_BDA/mlruns/390029808977116438/4917ddb570f04228ab64572bea7cd8e8/artifacts/model
status: READY
status_message: null
storage_location: file:///home/onasi/proj2_BDA/mlruns/390029808977116438/4917ddb570f04228ab64572bea7cd8e8/artifacts/model
user_id: null
version: 15
