aliases: []
creation_timestamp: 1766945648629
current_stage: None
description: null
last_updated_timestamp: 1766945648629
name: barcelona_price_predictor
run_id: cb36a14a62b3404b82372f7dfd309680
run_link: null
source: file:///home/onasi/proj2_BDA/mlruns/390029808977116438/cb36a14a62b3404b82372f7dfd309680/artifacts/model
status: READY
status_message: null
storage_location: file:///home/onasi/proj2_BDA/mlruns/390029808977116438/cb36a14a62b3404b82372f7dfd309680/artifacts/model
user_id: null
version: 17
