aliases: []
creation_timestamp: 1766946058645
current_stage: None
description: null
last_updated_timestamp: 1766946058645
name: barcelona_price_predictor
run_id: f9af3e454f334c1fa708fa091e5810a3
run_link: null
source: file:///home/onasi/proj2_BDA/mlruns/390029808977116438/f9af3e454f334c1fa708fa091e5810a3/artifacts/model
status: READY
status_message: null
storage_location: file:///home/onasi/proj2_BDA/mlruns/390029808977116438/f9af3e454f334c1fa708fa091e5810a3/artifacts/model
user_id: null
version: 19
