aliases: []
creation_timestamp: 1766880030464
current_stage: None
description: null
last_updated_timestamp: 1766880030464
name: barcelona_price_predictor
run_id: 673aa69f3a2d4b8d8cbd8f438d4f470e
run_link: null
source: file:///home/onasi/proj2_BDA/mlruns/390029808977116438/673aa69f3a2d4b8d8cbd8f438d4f470e/artifacts/model
status: READY
status_message: null
storage_location: file:///home/onasi/proj2_BDA/mlruns/390029808977116438/673aa69f3a2d4b8d8cbd8f438d4f470e/artifacts/model
user_id: null
version: 3
