aliases: []
creation_timestamp: 1766878732259
current_stage: None
description: null
last_updated_timestamp: 1766878732259
name: barcelona_price_predictor
run_id: bb7c8de4ea0e4514af318ce50671b887
run_link: null
source: file:///home/onasi/proj2_BDA/mlruns/390029808977116438/bb7c8de4ea0e4514af318ce50671b887/artifacts/model
status: READY
status_message: null
storage_location: file:///home/onasi/proj2_BDA/mlruns/390029808977116438/bb7c8de4ea0e4514af318ce50671b887/artifacts/model
user_id: null
version: 2
