aliases: []
creation_timestamp: 1766945927256
current_stage: None
description: null
last_updated_timestamp: 1766945927256
name: barcelona_price_predictor
run_id: d5cd7df2013a4604a9743a73c254e2cf
run_link: null
source: file:///home/onasi/proj2_BDA/mlruns/390029808977116438/d5cd7df2013a4604a9743a73c254e2cf/artifacts/model
status: READY
status_message: null
storage_location: file:///home/onasi/proj2_BDA/mlruns/390029808977116438/d5cd7df2013a4604a9743a73c254e2cf/artifacts/model
user_id: null
version: 18
