aliases: []
creation_timestamp: 1767038761148
current_stage: None
description: null
last_updated_timestamp: 1767038761148
name: barcelona_price_predictor
run_id: fab45deaf753477ba2b03a6c465aa2db
run_link: null
source: file:///home/onasi/proj2_BDA/mlruns/390029808977116438/fab45deaf753477ba2b03a6c465aa2db/artifacts/model
status: READY
status_message: null
storage_location: file:///home/onasi/proj2_BDA/mlruns/390029808977116438/fab45deaf753477ba2b03a6c465aa2db/artifacts/model
user_id: null
version: 20
