aliases: []
creation_timestamp: 1766911781994
current_stage: None
description: null
last_updated_timestamp: 1766911781994
name: barcelona_price_predictor
run_id: 094cdbb0635d44a6a30e1a85c5442885
run_link: null
source: file:///home/onasi/proj2_BDA/mlruns/390029808977116438/094cdbb0635d44a6a30e1a85c5442885/artifacts/model
status: READY
status_message: null
storage_location: file:///home/onasi/proj2_BDA/mlruns/390029808977116438/094cdbb0635d44a6a30e1a85c5442885/artifacts/model
user_id: null
version: 12
