aliases: []
creation_timestamp: 1766945502692
current_stage: None
description: null
last_updated_timestamp: 1766945502692
name: barcelona_price_predictor
run_id: e0e4a3344b414acea42e6b0e54d8505c
run_link: null
source: file:///home/onasi/proj2_BDA/mlruns/390029808977116438/e0e4a3344b414acea42e6b0e54d8505c/artifacts/model
status: READY
status_message: null
storage_location: file:///home/onasi/proj2_BDA/mlruns/390029808977116438/e0e4a3344b414acea42e6b0e54d8505c/artifacts/model
user_id: null
version: 16
