aliases: []
creation_timestamp: 1766880361360
current_stage: None
description: null
last_updated_timestamp: 1766880361360
name: barcelona_price_predictor
run_id: 9927c2fdb3864fe9976a1c86f5f0c648
run_link: null
source: file:///home/onasi/proj2_BDA/mlruns/390029808977116438/9927c2fdb3864fe9976a1c86f5f0c648/artifacts/model
status: READY
status_message: null
storage_location: file:///home/onasi/proj2_BDA/mlruns/390029808977116438/9927c2fdb3864fe9976a1c86f5f0c648/artifacts/model
user_id: null
version: 4
