aliases: []
creation_timestamp: 1766910974233
current_stage: None
description: null
last_updated_timestamp: 1766910974233
name: barcelona_price_predictor
run_id: 4fc402e2cacb47c59213d72f01b899d9
run_link: null
source: file:///home/onasi/proj2_BDA/mlruns/390029808977116438/4fc402e2cacb47c59213d72f01b899d9/artifacts/model
status: READY
status_message: null
storage_location: file:///home/onasi/proj2_BDA/mlruns/390029808977116438/4fc402e2cacb47c59213d72f01b899d9/artifacts/model
user_id: null
version: 10
