aliases: []
creation_timestamp: 1766880590237
current_stage: None
description: null
last_updated_timestamp: 1766880590237
name: barcelona_price_predictor
run_id: 6e77424077584a80b5009383dd9bbb0e
run_link: null
source: file:///home/onasi/proj2_BDA/mlruns/390029808977116438/6e77424077584a80b5009383dd9bbb0e/artifacts/model
status: READY
status_message: null
storage_location: file:///home/onasi/proj2_BDA/mlruns/390029808977116438/6e77424077584a80b5009383dd9bbb0e/artifacts/model
user_id: null
version: 5
