aliases: []
creation_timestamp: 1766910469792
current_stage: None
description: null
last_updated_timestamp: 1766910469792
name: barcelona_price_predictor
run_id: 8ab3da7a3bdd4a5faf5fc8a6bd06feb3
run_link: null
source: file:///home/onasi/proj2_BDA/mlruns/390029808977116438/8ab3da7a3bdd4a5faf5fc8a6bd06feb3/artifacts/model
status: READY
status_message: null
storage_location: file:///home/onasi/proj2_BDA/mlruns/390029808977116438/8ab3da7a3bdd4a5faf5fc8a6bd06feb3/artifacts/model
user_id: null
version: 8
