aliases: []
creation_timestamp: 1766877896071
current_stage: None
description: null
last_updated_timestamp: 1766877896071
name: barcelona_price_predictor
run_id: 2e00d569f16c4514801ac7665418d2e1
run_link: null
source: file:///home/onasi/proj2_BDA/mlruns/390029808977116438/2e00d569f16c4514801ac7665418d2e1/artifacts/model
status: READY
status_message: null
storage_location: file:///home/onasi/proj2_BDA/mlruns/390029808977116438/2e00d569f16c4514801ac7665418d2e1/artifacts/model
user_id: null
version: 1
