================================================================================
ML MODEL TRAINING AND VALIDATION - ANALYSIS REPORT
================================================================================

Generated: 2025-12-19 12:53:31

Experiment: barcelona_price_prediction
Total Models Trained: 3

--------------------------------------------------------------------------------

OVERALL STATISTICS:
  Mean Accuracy:  0.6942 (±0.0724)
  Mean Recall:    0.6942 (±0.0724)
  Mean Precision: 0.6960 (±0.0854)
  Mean F1-Score:  0.6926 (±0.0798)
  Total Training Time: 368.95 seconds

--------------------------------------------------------------------------------

BEST MODEL (Deployed to Production):
  Model: DecisionTree
  Accuracy: 0.7686 (Ranking Metric)
  Recall: 0.7686
  Performance Edge: 7.85% better than 2nd place

--------------------------------------------------------------------------------

KEY INSIGHTS:
  • Best performing model: DecisionTree
  • Accuracy range: 0.6240 - 0.7686
  • Most precise model: DecisionTree
  • Fastest training: DecisionTree (72.91s)

================================================================================