================================================================================
ML MODEL TRAINING RESULTS - 3-CLASS CLASSIFICATION
Generated: 2025-12-19 12:53:31
================================================================================

FINAL MODEL RANKINGS (Sorted by Accuracy)
================================================================================
 Rank              Model  Accuracy ⭐  Recall ⭐  Precision       F1   Time (s)
    1       DecisionTree    0.768595  0.768595   0.780813 0.772133  72.907664
    2       RandomForest    0.690083  0.690083   0.697307 0.693158 136.004502
    3 LogisticRegression    0.623967  0.623967   0.609994 0.612617 160.040482
================================================================================

🏆 BEST MODEL SUMMARY
================================================================================
Model Type:        DecisionTree
Accuracy:          0.7686
Recall:            0.7686
Precision:         0.7808
F1-Score:          0.7721
Training Time:     72.91 seconds
================================================================================
