aliases: []
creation_timestamp: 1766910693712
current_stage: None
description: null
last_updated_timestamp: 1766910693712
name: barcelona_price_predictor
run_id: 3d9b7fa69ae843818e33362970ba6f93
run_link: null
source: file:///home/onasi/proj2_BDA/mlruns/390029808977116438/3d9b7fa69ae843818e33362970ba6f93/artifacts/model
status: READY
status_message: null
storage_location: file:///home/onasi/proj2_BDA/mlruns/390029808977116438/3d9b7fa69ae843818e33362970ba6f93/artifacts/model
user_id: null
version: 9
